VITE_SUPABASE_PROJECT_ID="ntcbxmiguaygcpippxpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50Y2J4bWlndWF5Z2NwaXBweHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDMxNDQsImV4cCI6MjA3NDM3OTE0NH0.ixNj2s01POjRqZFTm3RAj1HUZAptCtshKXm6UAF52o0"
VITE_SUPABASE_URL="https://ntcbxmiguaygcpippxpf.supabase.co"
